name:                tubes
version:             0.0.1
homepage:            http://bitbucket.org/marbartolome/haskell_tubes
author:              Mar Bartolome
build-type:          Simple
cabal-version:       >=1.8

executable tubes
  main-is:             MainWeb.hs
  other-modules:     Tubes       
  build-depends:       base ==4.5.*
                     , scotty
